---
layout: moje_sablona.njk
title: Obec
---
<main>
<section class="about">
<div class="about__title__photo">
<h2 class="title__h2">OBEC</h2>
</div>
<div class="about__obec">
<div class="obec__chram">
    <img class="obec__chram__photo"
    src="/img/chram2.png" alt="chram">
</div>
<div class="obec__text">
    <p class="text">
        Pravoslavná církevní obec v Táboře je skutečným skvostem pravoslavného života v Čechách. Má své počátky ve 20. letech XX. století. 
        Zakládal ji spolu se svými spolupracovníky biskup mučedník Gorazd. V rámci heydrichiády byl chrám protektorátními úřady zavřen a bohoslužebný život se v něm obnovil až po skončení druhé světové války, kdy bylo obnoveno jeho vysvěcení v roce 1947. 
        Ve dnešní době chrám shromažďuje věřící mnohých národností, zvláště těch slovanských a vnáší inspiraci ortodoxie i do českého historického dědictví. 
        V chrámu se pravidelně koná Božská liturgie, pobožnosti na každou potřebu a zádušní bohoslužby. 
        Od 1. srpna 2021 představeným obce je kněz Jiří Táborský. 
    </p>
</div>


    
    <div class="abot__otec__photo">
        <img class="otec__photo"
        src="/img/otec.png" alt="otec">
    </div>
    <div class="otec__text">
        <p class="text">
            Pravoslavná církevní obec v Táboře je skutečným skvostem pravoslavného života v Čechách. Má své počátky ve 20. letech XX. století. 
            Zakládal ji spolu se svými spolupracovníky biskup mučedník Gorazd. V rámci heydrichiády byl chrám protektorátními úřady zavřen a bohoslužebný život se v něm obnovil až po skončení druhé světové války, kdy bylo obnoveno jeho vysvěcení v roce 1947. 
            Ve dnešní době chrám shromažďuje věřící mnohých národností, zvláště těch slovanských a vnáší inspiraci ortodoxie i do českého historického dědictví. 
            V chrámu se pravidelně koná Božská liturgie, pobožnosti na každou potřebu a zádušní bohoslužby. 
            Od 1. srpna 2021 představeným obce je kněz Jiří Táborský. 
        </p>
    </div>
    </div>


</section>
</main>